# shortcuts

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: +list-fonts` command. By default they are derived automatically, by
#: the OSes font system. When bold_font or bold_italic_font is set to
#: auto on macOS, the priority of bold fonts is semi-bold, bold,
#: heavy. Setting them manually is useful for font families that have
#: many weight variants like Book, Medium, Thick, etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 13.0

modify_font underline_position 5

#: Color scheme {{{

foreground #dddddd
background #000000

#: The foreground and background colors.

background_opacity 0.7

#: clipboard, default to overwirte, not to append
clipboard_control write-clipboard write-primary no-append


# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

enabled_layouts horizontal

# shortcut to navigate between windows

map shift+ctrl+h neighboring_window left
map shift+ctrl+l neighboring_window right
map shift+ctrl+j neighboring_window down
map shift+ctrl+k neighboring_window up
# map shift+ctrl+k move_window up
# map shift+ctrl+l move_window right
...

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd


# below are tab bar style setting

tab_bar_edge top
tab_bar_style custom

# clipboard

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

clipboard_max_size 0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

